<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Hackathon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <nav class="">
            <div class="navbar">
                <div class="nav-logo">
                    <i class='bx bxl-magento' ></i><h1>Furniro</h1>
                </div>
                <div class="nav-options">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="nav-icons">
                    <a href="login.html" class="text-dark"><i class='bx bx-user' ></i></a>
                    <i class='bx bx-search' ></i>
                    <i class='bx bx-heart' ></i>
                    <a data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"  aria-controls="offcanvasExample" class="text-dark"><i class="bx bx-cart"></i></a>
                </div>
            </div>
            <section class="cart">
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                  aria-labelledby="offcanvasExampleLabel">
                  <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body" id="cartItems">
          
                  </div>
                  <a href="checkout.html"><button class="btn btn-warning rounded-0 w-100" >check out <i class="bi bi-arrow-right"></i></button></a>
                </div>
              </section>
        </nav>
    </header>
    <div class="new-arrival">
        <div class="banner">
            <div class="banner-text">
                <div class="banner-box">
                <h3>New Arrival</h3>
                <h1>Discover Our <br>New Collection</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum deserunt, amet corporis cum quod hic modi temporibus earum ratione.</p>
                <h5>Buy Now</h5>
            </div>
            </div>
        </div>
    </div>
    <section class="sec2">
        <div class="div-2">
            <div class="main-text">
            <h1>Browse The Range</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="pics1">
                <img src="https://images.unsplash.com/photo-1534353436294-0dbd4bdac845?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8RGluaW5ncm9vbXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60">
                <img src="https://images.unsplash.com/photo-1518012312832-96aea3c91144?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fExpdmluZ3Jvb218ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60">
                <img src="https://plus.unsplash.com/premium_photo-1674940578913-ccd2300c505d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fEJlZHJvb218ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60">
            </div>
            <div class="main-text1">
                <h5>Dining</h5>
                <h5>Living</h5>
                <h5>Bedroom</h5>
            </div>
        </div>
    </section>

 </section>
    <section class="products">
      <div class="container">

        <h1 class="h3 my-5">OUR PRODUCTS</h1>

        <div class="products">
          <div class="row" id="productsRow">

          </div>
        </div>
      </div>
    </section>

    <section>
        <div class="sec4fg">
            <div class="sec4fgh tesxt"><h1>50+Beautiful Rooms <br> Inspiration </h1> <br> <p>Our Designer Already Made A Lot Of Beautiful <br> Prototype Of Rooms That Inspires You </p> <br> <button class="sec4btnn">Explore More</button></div>
            <div class="sec4fgh tesxt1"><p>01  Bed Room<br> <span>Inner Peace</span></p></div>
            <div class="sec4fgh tesxt2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBtSe99kpTj0w8UV_riqTTeUrj3rzraHWtseN4n34mOab28n7itJcufb5n4AaRzwjEC2w&usqp=CAU" alt=""></div>
        </div>
    </section>

    <section class="wholesec5">
        <h3>Share Your Setup With</h3>
        <h1>#FuniroFurniure</h1>
        <div id="gallery">
        <div>
            <div class="gallery">
                <img src="Furniure8.png" alt="" height="500px" width="50%">
                <img src="Furniure2.png" alt="" height="400px" width="50%">
            </div>
            <div class="gallery2">
                <img src="Furniure5.png" alt="" height="400px" width="50%">
                <img src="Furniure4.png" alt="" height="300px" width="50%">
            </div>
        </div>

        <div class="gallery3">
            <div class="gallery">
                <img src="Furniure3.png" alt="" height="500px" width="100%">
            </div>            
        </div>

        <div>
            <div class="gallery">
                <img src="Furniure1.png" alt="" height="400px" width="50%">
                <img src="Furniure7.png" alt="" height="500px" width="50%">
            </div>
            <div class="gallery2">
                <img src="Furniure9.png" alt="" height="350px" width="50%">
                <img src="Furniure6.png" alt="" height="400px" width="50%">
            </div>
        </div>
        </div>
    </section>

    <footer>
        <hr>
            <div class="foot-pane">
        <ul>
        <h3 class="foot-pane-h3">Funiro.</h3>
        <h4 class="foot-pane-h4">400 University Drive Suite 200 Coral <br> Gables, </h4>
        <h4 class="foot-pane-h42">FL 33134 USA </h4>
        </ul>
        <ul>
        <p>Links</p>
        <a>Home</a>
        <a> Shop</a>
        <a>About</a>
        <a>Contact</a>
       
        </ul>
        <ul>
        <p>Help</p>
        <a>Payment Option</a>
        <a>Return</a>
        <a>Privacy Policies</a>
        
        </ul>
        <ul>
        <p>Newsletter</p>
        <input type="text" placeholder="Enter your Email Address">
        <button class="button">SUBSCRIBE</button> 
        <h5 text-decoration-line:underline;></h5>
        <div class="botton"></div>
        </ul>
        </div>
        <hr>    
        </div>
        </div>
        <div class="copyright">
            <p>2023 furino. All rights reserved</p>
        </div>
        </div>
        </footer>
    
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>